api.country.name.url=https://restcountries.eu/rest/v2/name/
api.country.code.url=https://restcountries.eu/rest/v2/alpha/
api.geolocationip.url=https://api.ip2country.info/ip?
api.currency.url=http://data.fixer.io/api/latest?access_key=22d390238202e892fed303b8d4a76602
